{
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 30
    },
    "src/app/api/**/*.js": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
  "build": {
    "env": {
      "PRISMA_CLI_QUERY_ENGINE_TYPE": "binary",
      "PRISMA_CLIENT_ENGINE_TYPE": "binary",
      "PRISMA_QUERY_ENGINE_BINARY": "./node_modules/.prisma/client/query-engine-rhel-openssl-3.0.x",
      "PRISMA_SCHEMA_ENGINE_BINARY": "./node_modules/.prisma/client/schema-engine-rhel-openssl-3.0.x",
      "PRISMA_INTROSPECTION_ENGINE_BINARY": "./node_modules/.prisma/client/introspection-engine-rhel-openssl-3.0.x",
      "PRISMA_FMT_BINARY": "./node_modules/.prisma/client/prisma-fmt-rhel-openssl-3.0.x",
      "NPM_CONFIG_PRODUCTION": "true"
    }
  },
  "env": {
    "PRISMA_CLI_QUERY_ENGINE_TYPE": "binary",
    "PRISMA_CLIENT_ENGINE_TYPE": "binary",
    "PRISMA_QUERY_ENGINE_BINARY": "./node_modules/.prisma/client/query-engine-rhel-openssl-3.0.x",
    "PRISMA_SCHEMA_ENGINE_BINARY": "./node_modules/.prisma/client/schema-engine-rhel-openssl-3.0.x"
  }
}
